<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account Managment </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body class="container bg-1">
	<div class="navbar fx-d fx-col fx-col-rwd fx-j-btw fx-ct-items pd-8 robo-font">
		<div class="navbar-brand">
			<a href="../dashboard.html" class="text-dark txt-cap"> <i class="fas fa-home"></i> <span> Home </span></a>
		</div>
		<div class="fx-d">
		<a href="../darkmode/UI/manage-account.html" class="btn btn-c-1 btn-sm rd-8 mr-lr"><i class="fas fa-eye"> </i><span>Night mode</span></a>
	</div>
		<div class="fx-d">
			<a href="../index.html" class="btn btn-c-1 btn-sm rd-8 mr-lr"><i class="fa fa-sign-out"></i><span>Logout</span></a>
		</div>
	</div>
	<hr>
	<div class="card bg-white rd-8 pd-8 mr-16">
		<h3 class="card-h3">Account</h3>
		<ul class="breadcrumb">
		<li><a href="../send/mobile.html">Mobile</a></li>
		<li><a href="../send/deposite.html"> Deposite</a></li>
		<li><a href="../send/withdraw.html"> Withdrawl</a></li>
		<li><a href="../send/savings.html"> Savings</a></li>
	</ul>

					
		<!--send money -->
		<div class="fx-10">
			<div class="fx-d fx-col fx-col-rwd">
				<div class="fx-4 card card-hover bg-white rd-8 mr-16">
					<img src="../img/icos/mobilepay.png" class="img-rwd rd-tp" width="128" height="128" >
					<div class="pd-16">
						<h3 class="txt-cap robo-font card-h3">Mobile Account:..:</h3>
						<p class="txt-cap card-p">Mobile payment </p>
						<p><span class="txt-bold">Balance: </span> <i class="c-blue-1">ksh. 10,000</i></p>

							<div class="fx-d fx-j-ct">
								<a href="../send/mobile.html" class="btn btn-c-1 btn-sm rd-8"><i class="fas fa-money"></i>Send</a>
							</div>
						</div>
					</div>

					<div class="fx-4 card card-hover bg-white rd-8 mr-16">
						<img src="../img/icos/deposite.png" class="img-rwd rd-tp" width="128" height="128">
						<div class="pd-16">
							<h3 class="txt-cap robo-font card-h3">Deposite:___:</h3>
							<p class="txt-cap card-p">Deposite account funds</p>
							<p><span class="txt-bold">Balance: </span><i class="c-blue-1">ksh. 10,000</i></p>

							<div class="fx-d fx-j-ct">
								<a href="../send/deposite.html" class="btn btn-c-1 btn-sm rd-8"><i class="fas fa-money"></i>Deposite</a>
							</div>
						</div>
					</div>

					<div class="fx-4 card card-hover bg-white rd-8 mr-16">
						<img src="../img/icos/withdraw.png" class="img-rwd rd-tp" width="128" height="128" >
						<div class="pd-16">
							<h3 class="txt-cap robo-font card-h3">Withdraw:..:</h3>
							<p class="txt-cap card-p">witdrawal account funds</p>
							<p><span class="txt-bold">Balance: </span> <i class="c-blue-1">ksh. 10,000</i></p>

								<div class="fx-d fx-j-ct">
									<a href="../send/withdraw.html" class="btn btn-c-1 btn-sm rd-8"><i class="fas fa-withdraw"></i>Withdrawal</a>
								</div>
							</div>
						</div>

						<div class="fx-4 card card-hover bg-white rd-8 mr-16">
							<img src="../img/icos/save.png" class="img-rwd rd-tp" width="128" height="128">
							<div class="pd-16">
								<h3 class="txt-cap robo-font card-h3">Savings:___:</h3>
								<p class="txt-cap card-p">Savings and loans account funds</p>
								<p><span class="txt-bold">Balance: </span><i class="c-blue-1">ksh. 10,000</i></p>

								<div class="fx-d fx-j-ct">
									<a href="../send/savings.html" class="btn btn-c-1 btn-sm rd-8"><i class="fas fa-save"></i>savings</a>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<footer id="foot01"></footer>
				<script src="../js/main.js"></script>
			</body>
			</html>




			<!--make payments(mobile)</p>
				<p>Deposite</p>
				<p>Withdraw</p>
				<p>Balance</p>-->

